spring.application.name=theweeknd-api
server.port=5005

spring.datasource.url=jdbc:mysql://localhost:3306/theweeknd_db
spring.datasource.username=root
spring.datasource.password=tu_contraseña

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

